<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    /* .log-entry {
      margin-bottom: 5rem;
    } */

    .log-date {
      font-size: 1rem;
      margin: 2rem 5vw 1rem 0; /* top right bottom left */
      text-transform: lowercase;
      text-align: left;
    }

    .log-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .log-gallery img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      .nav {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-size: 0.9rem;
        padding: 0;
        margin: 0;
      }
    }

  </style>
</head>
<body>
  <div class="sidebar-nav">
    <a href="../index.html">m</a>
    <a href="01.html">01</a>
    <a href="02.html">02</a>
    <a href="03.html">03</a>
  </div>


  <main class = "page-content">

    <section class="log-entry">
      <div class="log-date">20250706</div>
      <div class="log-gallery">
        <img src="../images/03/20250706/rings_in_seashells.jpg" alt="photo1">
      </div>
    </section>

    <section class="log-entry">
      <div class="log-date">20250702</div>
      <div class="log-gallery">
        <img src="../images/03/20250702/clay_miffy_in_bed-2.jpg" alt="photo2">
        <img src="../images/03/20250702/clay_miffy_in_bed-3.jpg" alt="photo3">
        <img src="../images/03/20250702/clay_miffy_in_bed-4.jpg" alt="photo4">
      </div>
    </section>

    <section class="log-entry">
      <div class="log-date">20250618</div>
      <div class="log-gallery">
        <img src="../images/03/sandiego_bnuys.jpeg" alt="photo1">
        <img src="../images/03/stbarths_cemetery.jpeg" alt="photo2">
        <img src="../images/03/cannot_record_boris.jpeg" alt="photo3">
      </div>
    </section>

    
    
  </main>
</body>
</html>
